class EvenThread extends Thread {
    public void run() {
        try {
            for(int i = 2; i <= 50; i += 2) {
                System.out.println("Even: " + i);
                Thread.sleep(100); 
            }
        } catch(Exception e) {
            System.out.println(e);
        }
    }
}

class OddThread extends Thread {
    public void run() {
        try {
            for(int i = 1; i < 50; i += 2) {
                System.out.println("Odd: " + i);
                Thread.sleep(100); // 100 ms delay
            }
        } catch(Exception e) {
            System.out.println(e);
        }
    }
}

public class wolf {
    public static void main(String[] args) {
        EvenThread t1 = new EvenThread();
        OddThread t2 = new OddThread();

        t1.start();
        t2.start();
    }
}